<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fylo</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- SITENAV -->

  <nav class="sitenav">
    <a class="logo" href="index.html">
      <img class="logo-img" src="img/logo.png" alt="Fylo logo" width="80" height="24" srcset="img/logo.png 1x, img/logo@2x.png 2x">
    </a>

    <ul class="sitenav-list">
      <li class="sitenav-item">
        <a class="sitenav-link" href="features.html">Features</a>
      </li>
      <li class="sitenav-item">
        <a class="sitenav-link" href="team.html">Team</a>
      </li>
      <li class="sitenav-item">
        <a class="sitenav-link" href="signin.html">Sign in</a>
      </li>
    </ul>
  </nav>


  <main class="main-content">

    <!-- HERO -->

    <div class="hero">
      <div class="container hero-container">
        <h1 class="hero-heading">All your files in one secure location, accessible anywhere.</h1>
        <img class="hero-img" src="img/hero-illustration.png" alt="Illustration of people working with files near folder" width="304" height="225" srcset="img/hero-illustration.png 1x, img/hero-illustration@2x.png 2x">
        <p class="hero-text">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
        <a class="button" href="#">Get started</a>
      </div>
    </div>


    <!-- FEATURES -->

    <section class="features">
      <div class="container">
        <h2 class="visually-hidden">Features</h2>

        <ul class="features-list">
          <li class="feature feature-everywhere">
            <h3 class="feature-name">Access your files, anywhere</h3>
            <p class="feature-text">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
          </li>

          <li class="feature feature-security">
            <h3 class="feature-name">Security you can trust</h3>
            <p class="feature-text">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
          </li>

          <li class="feature feature-collab">
            <h3 class="feature-name">Real-time collaboration</h3>
            <p class="feature-text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
          </li>

          <li class="feature feature-types">
            <h3 class="feature-name">Store any type of file</h3>
            <p class="feature-text">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
          </li>
        </ul>
      </div>
    </section>


    <!-- PRODUCTIVITY -->

    <section class="productivity">
      <div class="container">
        <img class="productivity-img" src="img/productivity.png" alt="Illustration of people working with files in different places" width="304" height="229" srcset="img/productivity.png 1x, img/productivity@2x.png 2x">

        <div class="productivity-text-wrapper">
          <h2 class="productivity-heading">Stay productive, wherever you are</h2>
          <p class="productivity-text">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
          <p class="productivity-text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
          <a class="productivity-link" href="#">
            <span class="productivity-link-text">See how Fylo works</span>
          </a>
        </div>
      </div>
    </section>


    <!-- REVIEWS -->

    <section class="reviews">
      <div class="container">
        <h2 class="visually-hidden">Reviews</h2>

        <ul class="reviews-list">
          <li class="review">
            <blockquote class="review-body">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</blockquote>
            <footer class="review-footer">
              <img class="review-person-img" src="img/satish-patel.png" alt="Satish Patel" width="24" height="24" srcset="img/satish-patel.png 1x, img/satish-patel@2x.png 2x">
              <div class="review-footer-text">
                <h3 class="review-person-name">Satish Patel</h3>
                <p class="review-person-position">Founder & CEO, Huddle</p>
              </div>
            </footer>
          </li>

          <li class="review">
            <blockquote class="review-body">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</blockquote>
            <footer class="review-footer">
              <img class="review-person-img" src="img/bruce-mckenzie.png" alt="Bruce McKenzie" width="24" height="24" srcset="img/bruce-mckenzie.png 1x, img/bruce-mckenzie@2x.png 2x">
              <div class="review-footer-text">
                <h3 class="review-person-name">Bruce McKenzie</h3>
                <p class="review-person-position">Founder & CEO, Huddle</p>
              </div>
            </footer>
          </li>

          <li class="review">
            <blockquote class="review-body">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</blockquote>
            <footer class="review-footer">
              <img class="review-person-img" src="img/iva-boyd.png" alt="Iva Boyd" width="24" height="24" srcset="img/iva-boyd.png 1x, img/iva-boyd@2x.png 2x">
              <div class="review-footer-text">
                <h3 class="review-person-name">Iva Boyd</h3>
                <p class="review-person-position">Founder & CEO, Huddle</p>
              </div>
            </footer>
          </li>
        </ul>
      </div>
    </section>


    <!-- SIGNUP -->

    <section class="signup">
      <div class="container">
        <form class="signup-form" action="https://echo.htmlacademy.ru" method="POST">
          <h2 class="signup-heading">Get early access today</h2>
          <p class="signup-text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>

          <div class="signup-input-group">
            <label class="visually-hidden" for="email-input">Email</label>
            <input class="signup-input" type="email" name="email" id="email-input" placeholder="email@example.com" required>
          </div>

          <button class="button button-block" type="button">Get Started For Free</button>
        </form>
      </div>
    </section>

  </main>


  <!-- SITE-FOOTER -->

  <footer class="site-footer">
    <div class="container">
      <a class="site-footer-logo" href="index.html">
        <img class="site-footer-logo-img" src="img/footer-logo.png" alt="Fylo logo big" width="176" height="52" srcset="img/footer-logo.png 1x, img/footer-logo@2x.png 2x">
      </a>

      <section class="site-footer-contacts">
        <h2 class="visually-hidden">Contacts</h2>
        <address class="site-footer-contacts-item site-footer-contacts-item-address">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</address>
        <p class="site-footer-contacts-item site-footer-contacts-item-phone">
          <a class="site-footer-phone" href="tel:+1-543-123-4567">+1-543-123-4567</a>
        </p>
        <p class="site-footer-contacts-item site-footer-contacts-item-email">
          <a class="site-footer-email" href="mailto:example@fylo.com">example@fylo.com</a>
        </p>
      </section>


      <ul class="site-footer-nav">
        <li class="site-footer-nav-item">
          <a class="site-footer-nav-link" href="#">About</a>
        </li>
        <li class="site-footer-nav-item">
          <a class="site-footer-nav-link" href="#">Jobs</a>
        </li>
        <li class="site-footer-nav-item">
          <a class="site-footer-nav-link" href="#">Press</a>
        </li>
        <li class="site-footer-nav-item">
          <a class="site-footer-nav-link" href="#">Blog</a>
        </li>
      </ul>

      <ul class="site-footer-nav">
        <li class="site-footer-nav-item">
          <a class="site-footer-nav-link" href="#">Contact us</a>
        </li>
        <li class="site-footer-nav-item">
          <a class="site-footer-nav-link" href="#">Terms</a>
        </li>
        <li class="site-footer-nav-item">
          <a class="site-footer-nav-link" href="#">Privacy</a>
        </li>
      </ul>

      <ul class="socials">
        <li class="socials-item">
          <a href="#" aria-label="Facebook link">
            <img aria-hidden="true" src="img/facebook.png" alt="" width="6" height="12" srcset="img/facebook.png 1x, img/facebook@2x.png 2x">
          </a>
        </li>

        <li class="socials-item">
          <a href="#" aria-label="Twitter link">
            <img aria-hidden="true" src="img/twitter.png" alt="" width="6" height="12">
          </a>
        </li>

        <li class="socials-item">
          <a href="#" aria-label="Instagram link">
            <img aria-hidden="true" src="img/twitter.png" alt="" width="6" height="12">
          </a>
        </li>
      </ul>

    </div>
  </footer>

</body>
</html>