<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fylo</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- SITENAV -->

  <nav class="sitenav">
    <a class="logo" href="index.html">
      <img class="logo-img" src="img/logo.png" alt="Fylo logo" width="80" height="24" srcset="img/logo.png 1x, img/logo@2x.png 2x">
    </a>

    <ul class="sitenav-list">
      <li class="sitenav-item">
        <a class="sitenav-link" href="features.html">Features</a>
      </li>
      <li class="sitenav-item">
        <a class="sitenav-link" href="team.html">Team</a>
      </li>
      <li class="sitenav-item">
        <a class="sitenav-link" href="signin.html">Sign in</a>
      </li>
    </ul>
  </nav>


  <main class="main-content">

    <!-- HERO -->

    <div class="hero">
      <div class="container hero-container">
        <h1 class="hero-heading">All your files in one secure location, accessible anywhere.</h1>
        <img class="hero-img" src="img/hero-illustration.png" alt="Illustration of people working with files near folder" width="304" height="225" srcset="img/hero-illustration.png 1x, img/hero-illustration@2x.png 2x">
        <p class="hero-text">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
        <a class="button" href="#">Get started</a>
      </div>
    </div>

  </main>

</body>
</html>